<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>BEHAT</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>
          <small>Behat - testing your projects</small>
        </h1>
      </section>
      <section>
        <ol>
          <li>👩‍🎓 Theorie</li>
          <li>👨‍💻 Audience participation</li>
        </ol>
      </section>
      <section>
        <p><code>calidocker-init behat-demo</code></p>
      </section>
      <section>
        <section data-background-color="#00a65a">
          <h2>👩‍🎓 Theorie</h2>
        </section>
        <section data-background-color="#00a65a">
          <img src="assets/types-of-testing.png" style="max-height: 600px" />
        </section>
        <section data-background-color="#00a65a">
          <img src="assets/v-model.png" style="max-height: 600px; border: none;" />
        </section>
        <section data-background-color="#00a65a">
          <img src="assets/test_pyramid.png" style="max-height: 600px; border: none;" />
        </section>
        <section data-background-color="#00a65a">
          <video src="assets/doors.mp4" controls autoplay loop />
        </section>
      </section>
      <section data-background-color="#00a65a">
        <section>Unit tests</section>
        <section>
          <h2>Commerce</h2>
          <ol>
            <li>Vermenigvulden van aantal * prijs</li>
            <li>Met/zonder BTW berekenen</li>
            <li>Open laten voor nieuwe features</li>
          </ol>
        </section>
        <section>
          <pre style="font-size: .8rem;">
class Calculator {
        public function calculatePrice(int $unitPrice, int $amount) {
                $price = $unitPrice * $amount;
                return $price;
        }
        public function calculateVat(int $price, int $vatPercentage) {
                return $price + ($price * $vatPercentage) / 100;
        }
}
          </pre>
          <pre style="font-size: .7rem;">
class CalculatorTest extends TestCase {
        public function testPrice() {
                $sut = new Calculator();
                $this->assertSame(100, $sut->calculatePrice(100, 1);
        }
        public function testPriceWithMultipleUnits() {
                $sut = new Calculator();
                $this->assertSame(300, $sut->calculatePrice(100, 3);
        }
        public function testVatCalculation() {
                $sut = new Calculator();
                $this->assertSame(121, $sut->calculateVat(100);
        }
        public function testVatCalculationWithDutchVAT() {
                $sut = new Calculator();
                $this->assertSame(119, $sut->calculateVat(100, 19);
        }
}
          </pre>
        </section>
      <section>
        A new player enters the game: CUSTOMER X
      </section>
      <section data-background-color="#ff1166">
        We want discounts!
      </section>
      <section>
        <pre>
class Calculator {
        public function doDiscount(int $price, int $discount) {
                return $price - $discount;
        }
}
        </pre>
      </section>
      <section>
        <pre>
class CalculatorTest extends TestCase {
        public function testDiscount() {
                $sut = new Calculator();
                $this->assertSame(90, $sut->doDiscount(100, 10);
        }
}
        </pre>
      </section>
      <section data-background-color="#ff1166">
          We want unit discounts.
      </section>
      <section>
        <pre>
class CalculatorTest extends TestCase {
    public function testUnitDiscount() {
        $sut = new Calculator();
        $this->assertSame(900, $sut->calculatePrice(100, 10);
    }
}
        </pre>
      </section>
      </section>
      <section data-background-color="#00a65a">
        Kernel (integration) tests
      </section>
      <section data-background-color="#00a65a">
        <section>
          <h1>Edge-to-Edge tests</h1>
        </section>
        <section>
          <ul>
            <li>Drupal: WebTestBase</li>
            <li>Drupal: JSBrowserTestBase</li>
          </ul>
        </section>
        <section>
        <h1>Behat</h1>
          <p class="fragment">BDD</p>
          <p class="fragment">Gherkin</p>
        </section>
      </section>
      <section>
        <section>
          <pre>
Feature: Serve coffee
  In order to earn money
  Customers should be able to
  buy coffee at all times

  Scenario: Buy last coffee
    Given there are 1 coffees left in the machine
      And I have deposited 1 dollar
    When I press the coffee button
    Then I should be served a coffee
          </pre>
        </section>

        <section>
          calicrm.
          <pre>
  Scenario: vierhonderdenvier
    When I go to "/wouter"
    Then I should get a 404 HTTP response
      And I should see "The requested page could not be found."
</pre>
        </section>
        <section>
          calicrm.
          <pre>
  @javascript
  Scenario: [Webmaster] Don't delete a page as editor
    Given I am logged in as a user with the username Webmaster
      And I go to "node/add/basic_page"
      And I fill in "Title" with "Lorem"
      And I press the "Opslaan" button
    Then I should see the text "Verwijderen"
    Given I am logged in as a user with the username Editor
      And I go to "/lorem"
      And I click "Bewerken"
    Then I should not see the text "Verwijderen"
      And I go to "/lorem"
    Then I should see the heading "Lorem"
</pre>
        </section>
        <section>
          <pre>
  @javascript
  @api
  Scenario: Recyclers
    Given I am logged in as a user with the "International roundtable" role
    When I go to "/recyclers"
    Then I should see "BATTERY TYPE" in the "sidebar"
      And I should see "Lithium Primary" in the "sidebar"
      And I should see "Button Cells" in the "sidebar"
      And I should see "Lithium Primary" in the "content"
      And I should see "Button Cells" in the "content"
    When I click "Button Cells" in the "sidebar"
    Then I should see "Lithium Primary" in the "sidebar"
      And I should see "Button Cells" in the "sidebar"
      And I should not see "Lithium Primary" in the "content"
      And I should see "Button Cells" in the "content"
</pre>
        </section>
      </section>
      <section data-background-color="#f16">
        <section>
          <h2>👨‍💻 Audience participation</h2>
        </section>
        <section>
          Running tests in your local env.
          <pre>docker-compose run --rm php vendor/bin/behat</pre>
          <pre>vnc://192.168.56.101:5922</pre>
        </section>
        <section>
          <img src="assets/demo.png" />
        </section>
        <section>
<pre class="fragment" style="box-shadow: none; margin: 0;">
$ cat features/homepage.feature
Feature: Home
    In order to check that the website still works
    As a website user
    I need to be able to see that the homepage is correct
</pre>
<pre class="fragment" style="box-shadow: none; margin: 0;">
    Scenario:
</pre>
<pre class="fragment" style="box-shadow: none; margin: 0;">
        Given I am on the homepage
</pre>
<pre class="fragment" style="box-shadow: none; margin: 0;">
        Then I should see "very test"
          And I should see "Article one"
          But I should not see "Vlees is lekker"
          </pre>
        </section>
        <section>
          Doe-opdracht: Schrijf een test met @javascript voor zoeken.
        </section>
        <section>
          <pre>git checkout search-feature</pre>
        </section>
        <section>
          Doe-opdracht: Schrijf een test voor inloggen
        </section>
        <section>
          <pre>git checkout login-feature</pre>
        </section>
        <section>
          Doe-opdracht: Schrijf een test voor open/dichtklappen met @javascript
        </section>
        <section>
          <pre>git checkout collapse-feature</pre>
        </section>
      </section>
      <section>
        <video src="assets/2unit.mp4" controls />
      </section>
      <section>
        <img src="assets/no_integration_test.gif" />
      </section>
      <section>
        <h1>Vragen?</h1>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script>
</body>

</html>
